{
	"name" : "appserver-io-psr/naming",
	"description" : "PSR, providing the classes and interfaces for accessing naming services",
	"homepage" : "https://github.com/appserver-io-psr/naming",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0",
        "nikic/phlexy" : "0.1",
        "appserver-io/rmi" : "0.6.*",
        "appserver-io/properties" : "0.2.*",
		"appserver-io-psr/context" : "0.5.*",
        "appserver-io-psr/servlet" : "0.8.*",
        "appserver-io-psr/application" : "0.5.*"
	},
	"require-dev" : {
		"appserver-io/build" : "0.2.*"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Psr\\Naming" : [
				"src/",
				"tests/"
			]
		}
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}
	],
	"config" : {
		"github-oauth" : {
			"github.com" : "604a3b5943228e434a5b52c2ba3cf72286d30db9"
		}
	},
	"support" : {
		"email" : "t.wagner@techdivision.com",
		"issues" : "https://github.com/appserver-io-psr/naming/issues",
		"source" : "https://github.com/appserver-io-psr/naming"
	},
	"keywords" : [
		"naming directory lookup"
	]
}