{
	"name" : "appserver-io-psr/naming",
	"description" : "PSR, providing the classes and interfaces for accessing naming services",
	"homepage" : "https://github.com/appserver-io-psr/naming",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0",
		"nikic/phlexy" : "0.1",
		"appserver-io/rmi" : "~1.0",
		"appserver-io/properties" : "~1.0",
		"appserver-io-psr/context" : "~1.0",
		"appserver-io-psr/servlet" : "~1.0",
		"appserver-io-psr/application" : "~1.0"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Psr\\Naming" : [
				"src/",
				"tests/"
			]
		}
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}
	],
	"config" : {
		"github-oauth" : {
			"github.com" : "6e24de467be8089a2fc49a3bd8d4f0dc795574ef"
		}
	},
	"support" : {
		"email" : "tw@appserver.io",
		"issues" : "https://github.com/appserver-io-psr/naming/issues",
		"source" : "https://github.com/appserver-io-psr/naming"
	},
	"keywords" : [
		"naming directory service lookup"
	]
}
